{
  "itemName" : "SRT4",
  "inventoryIcon" : "SRT4.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "No one really knows how this gun works, or why its so remarkably pink.",
  "shortdescription" : "Almighty Magnetar",
  "image" : "SRT4.png",
  "handPosition" : [-4, -1],
  "firePosition" : [26, 1.5],
  "recoilTime" : 0.1,
  "level" : 4,
  "tooltipKind" : "gun",
  "fireTime" : 1,
  "classMultiplier" : 0.5,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "sniperrifleplasma",
  "projectile" : {
    "speed" : 75,
    "life" : 3,
    "power" : 3
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/USRShot.wav" } ],
    "animation" : "/animations/muzzleflash/flamemuzzle/flamemuzzle.animation"
  }
}
