{
  "id" : "umbradragontutorial.gearup",
  "title" : "^orange;Spread Your Wings",
  "text" : "I have narrowly escaped the wrath of the Stargazers. My ship has been damaged during my escape. To keep moving I'll need to ^green;repair the ship's thrusters and patch up the hull. ",
  "completionText" : "The ship has rumbled to life! There's still work to do and I need to fix the FTL drive. But it's a start!",
  "completionConditions" : [
    { "type" : "shiplevel", "level" : 2 }
  ],
  "moneyRange" : [500, 500],
  "followUp" : "ftlrepairmain.gearup",
  "canBeAbandoned" : false
}
